﻿KWIACIARNIA
Lipowa 18, 15-427 Białystok 
Antoniukowska 56, 15-845 Białystok
Wasilkowska 1, 15-145 Białystok
Wysoki Stoczek 54, 15-754 Białystok
Wiejska 65, 15-351 Białystok

GDZIE

Piękna 2, 15-369 Białystok
Aleja Jana Pawla II 51, 15-704 Białystok
Władysława Broniewskiego 14, 15-959 Białystok
Wesoła 16, 15-307 Białystok
Wiewiórcza 64, 15-532 Białystok
Aleja Tysiąclecia Państwa Polskiego 14, 15-000 Białystok
Swobodna 54F, 15-751 Białystok
Produkcyjna 102, 15-680 Białystok
Ryska 1, 15-008 Białystok
Towarowa 1, 15-007 Białystok
Generała Władysława Andersa 42, 15-113 Białystok
Legionowa 3, 15-267 Białystok
Warszawska 8, 15-063 Białystok
42 Pułku Piechoty 34, 15-147 Białystok
Antoniukowska 56, 15-845 Białystok
Hugona Kołłątaja 22, 15-774 Białystok
Klepacka 2/1, 15-634 Białystok
Naftowa 3, 15-541 Białystok
Żurawia 14, 15-540 Białystok
Baranowicka 144, 15-517 Białystok